object Form1: TForm1
  Left = 1520
  Height = 256
  Top = 250
  Width = 513
  Caption = 'Form1'
  ClientHeight = 256
  ClientWidth = 513
  LCLVersion = '2.1.0.0'
  object btnCriarBase: TButton
    Left = 80
    Height = 33
    Top = 71
    Width = 128
    Caption = 'Criar base SQL Server'
    OnClick = btnCriarBaseClick
    ParentFont = False
    TabOrder = 0
  end
  object btnIniciarServidor: TButton
    Left = 83
    Height = 33
    Top = 166
    Width = 128
    Caption = 'Iniciar Servidor'
    OnClick = btnIniciarServidorClick
    ParentFont = False
    TabOrder = 1
  end
  object Button1: TButton
    Left = 80
    Height = 38
    Top = 118
    Width = 128
    Caption = 'Criar  Base Postgres'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 2
  end
  object Memo1: TMemo
    Left = 282
    Height = 90
    Top = 140
    Width = 150
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 3
  end
  object btnCriarBase1: TButton
    Left = 262
    Height = 33
    Top = 77
    Width = 128
    Caption = 'Criar base SQL Server'
    OnClick = btnCriarBase1Click
    OnContextPopup = btnCriarBase1ContextPopup
    ParentFont = False
    TabOrder = 4
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    HostName = 'localhost'
    Port = 15432
    Database = 'momot'
    User = 'postgres'
    Password = 'Postgres2019!'
    Protocol = 'postgresql'
    Left = 64
    Top = 192
  end
end
